# InventoryTrackingSystem

./: .gitignore  Bookstore Inventory Tracking System.sln  README.md
Bookstore Inventory Tracking System/: App.xaml  App.xaml.cs  Bookstore Inventory Tracking System.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bookstore Inventory Tracking System/Models/: Book.cs
BookstoreInventoryTracking/: App.xaml  BookstoreInventoryTracking.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookstoreInventoryTracking/Helpers/: DatabaseHelper.cs  UserSession.cs
BookstoreInventoryTracking/Icons/: add_user.png.old
BookstoreInventoryTracking/Models/: Book.cs  User.cs
BookstoreInventoryTracking/Views/: AddOrEditWindow.xaml  AddOrEditWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
