<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Images\bookstore.jpg" />
    <None Remove="Images\user-profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\edit.png" />
    <Resource Include="Images\bookstore.jpg" />
    <Resource Include="Images\user-profile.png" />
    <None Remove="Icons\add_user.png" />
    <None Include="Icons\add_user.png.old" />
    <None Remove="Icons\user_add.png" />
    <Resource Include="Icons\user_add.png" />
  </ItemGroup>

</Project>
