<Window x:Class="BookstoreInventoryTracking.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddUserWindow" 
        Height="230" Width="300"
        ResizeMode="NoResize"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Alanları -->
        <TextBlock Text="User Id:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="UserIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Name:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>


        <!-- Checkbox Alanı -->
        <TextBlock Text="Role:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <RadioButton x:Name="AdminRadioButton" Content="Admin" GroupName="RoleGroup" Margin="5"/>
            <RadioButton x:Name="ModRadioButton" Content="Mod" GroupName="RoleGroup" Margin="5"/>
        </StackPanel>

        <!-- Kaydet ve İptal Butonları -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="11,7,0,13" Grid.Column="1">
            <Button Content="Confirm" Width="75" Margin="5" Click="ConfirmButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
